# CheckStyleStudy

./: build.gradle  checkstyle.xml
app/: build.gradle
app/src/androidTest/java/com/lee/asher/checkstylestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/asher/checkstylestudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/asher/checkstylestudy/: ExampleUnitTest.java
gradle/: checkstyle-setting.gradle
gradle/wrapper/: gradle-wrapper.properties
